cff-version: 1.2.0

title: "PEML-reproducibility"
version: 0.1.0
type: software
url: "https://github.com/Superlunary-c/PEML-reproducibility"
repository-code: "https://github.com/Superlunary-c/PEML-reproducibility"
license: MIT
abstract: >-
  Code and reproducibility materials for the Neural Networks submission on
  PEML. This repository contains dataset
  construction utilities and the ImageNet-100 subset definition used in the
  paper.
authors:
  - family-names: "Cheon"Cheon
    given-names: "Byung Do"
keywords:
  - deep metric learning
  - representation learning
  - reproducibility
  - imagenet-100
  - cifar-100
preferred-citation:
  type: article
  title: "A Lagrangian-Inspired Force-Based Loss for Deep Metric Learning"
  authors:
  - family-names: "Cheon"Cheon
    given-names: "Byung Do"
  - family-names: "Yu"
    given-names: "Jeongmin"
  - family-names: "Kim"
    given-names: "Jungeun"
  - family-names: "Kim"
    given-names: "Ha Young"
  journal: "Neural Networks"
  year: 2026
